<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Coffee Shoppy</title>
</head>
<body>
    <main>
        <h1>Coffee Shoppy</h1>
        <p>Design tokens and reusable styles for website.</p>

        <section id="colors">
            <h2>Color Palette</h2>

            <article class="swatches gap-2">
                <div class="swatch">
                    <div class="swatch-value bg-primary"></div>
                    <p class="swatch-name">Primary</p>
                </div>

                <div class="swatch">
                    <div class="swatch-value bg-light"></div>
                    <p class="swatch-name">Light</p>
                </div>

                <div class="swatch">
                    <div class="swatch-value bg-dark"></div>
                    <p class="swatch-name">Dark</p>
                    
                </div>
                
                <div class="swatch">
                    <div class="swatch-value bg-muted"></div>
                    <p class="swatch-name">Muted</p>
                </div>

            </article>
        </section>

        <section id="typography">
            <h2>Typography</h2>

            <h1 class="heading-xl">Heading XL - Coffee Shoppy</h1>
            <h2 class="heading-lg">Heading LG - Freshly Brewed</h2>
            <p>Body Text</p>
            <p class="text-muted bg-dark">Muted Text/Suden Text</p>
        </section>

        <!-- Spacing and Sizing-->
        <section id="spacing">
            <h2>Spacing And Sizing</h2>

            <div class="dg-muted p-0 m-1">.p-0 - No Padding</div>
            <div class="bg-muted p-1 m-1">.p-1 - Small Padding</div>
            <div class="bg-muted p-2 m-1">.p-2 - Normal Padding</div>
            <div class="bg-muted p-3 m-1">.p-3 - Large Padding</div>
        </section>
        
    </main>
</body>
</html>